[tox]
envlist = py36,py37,py38

[testenv]
deps=-r{toxinidir}/requirements.txt
commands =
    python setup.py test

[testenv:lint]
deps=-r{toxinidir}/requirements.txt
commands=pylint --rcfile=.pylintrc package_name
